URL_DB=mysql://root:Tuv267mato@localhost:3306/cpg
PORT=3000

KEY_AES=https://www.clubdeprivilegiosgourmet.com/

JWT_TOKEN=prueba_token 

PUBLIC_KEY=6a31a34c43c37a5c390f5397323abef2
PRIVATE_KEY=b360ed2c56e58381c1522eecd5a0cd15
EPAYCO_TEST=true

API_URL=http://192.168.1.100:3000/api